/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.content-spacing {
  margin: 40px 0 0;
}
@media (min-width: 768px) {
  .content-spacing {
    margin: 60px 0 0;
  }
}
@media (min-width: 992px) {
  .content-spacing {
    margin: 100px 0 0;
  }
}

.header-container {
  display: grid;
  grid-template-columns: 15px auto 15px;
  grid-template-areas: ". container .";
}
@media (min-width: 768px) {
  .header-container {
    grid-template-columns: 30px auto 30px;
  }
}
@media (min-width: 992px) {
  .header-container {
    grid-template-columns: 40px auto 40px;
  }
}
@media (min-width: 1200px) {
  .header-container {
    grid-template-columns: auto 1200px auto;
  }
}
.header-container > div {
  grid-area: container;
}

.show-for-md {
  display: none;
}
@media (min-width: 768px) {
  .show-for-md {
    display: block;
  }
}

.show-for-lg {
  display: none;
}
@media (min-width: 992px) {
  .show-for-lg {
    display: block;
  }
}

.show-for-xl {
  display: none;
}
@media (min-width: 1200px) {
  .show-for-xl {
    display: block;
  }
}

/* =============
    Typography
============= */
h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.sub-title {
  font-family: "Vollkorn", serif;
  font-size: 1.875rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  background-color: #6CBE45;
}
@media (min-width: 992px) {
  .sub-title {
    font-size: 2.1875rem;
  }
}

.sub-paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: black;
  text-align: left;
  line-height: 25px;
  text-decoration: none;
  padding-top: 10px;
}

.support-title {
  font-family: "Vollkorn", serif;
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  color: #38A549;
  padding-top: 20px;
}
@media (min-width: 992px) {
  .support-title {
    font-size: 1.5rem;
  }
}

.section-title {
  font-family: "Vollkorn", serif;
  font-size: 1.875rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  text-align: center;
  margin: 20px 0 0;
}

.section-content {
  font-family: "Open Sans", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  padding-top: 10px;
}
.section-content span {
  font-weight: 300;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
@media (min-width: 992px) {
  #nav-container {
    display: grid;
    grid-template-areas: "soc" "sec";
  }
}
#nav-container #section-buttons {
  grid-area: sec;
}
#nav-container #section-buttons ul {
  height: 100%;
  padding-top: 20px;
}
@media (min-width: 992px) {
  #nav-container #section-buttons ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0vh;
  }
}
#nav-container #section-buttons ul li {
  margin-bottom: 30px;
  text-align: right;
  padding-right: 20px;
}
@media (min-width: 992px) {
  #nav-container #section-buttons ul li {
    padding: 15px 0 15px 25px;
    margin-bottom: 0;
  }
}
#nav-container #section-buttons ul li h1 {
  display: none;
}
#nav-container #section-buttons ul li a:link,
#nav-container #section-buttons ul li a:visited {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.25s;
  width: 100%;
}
@media (min-width: 992px) {
  #nav-container #section-buttons ul li a:link,
#nav-container #section-buttons ul li a:visited {
    color: white;
    font-size: 1.125rem;
  }
}
#nav-container #section-buttons ul li a:hover,
#nav-container #section-buttons ul li a:active {
  color: #6CBE45;
}
#nav-container #social-buttons {
  grid-area: soc;
}
#nav-container #social-buttons ul {
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  #nav-container #social-buttons ul a {
    align-items: center;
  }
}
#nav-container #social-buttons ul li {
  text-align: right;
  margin-bottom: 10px;
  padding-right: 20px;
}
@media (min-width: 992px) {
  #nav-container #social-buttons ul li {
    padding: 0 0 0 15px;
    margin-bottom: 0;
  }
}
#nav-container #social-buttons ul li a:link,
#nav-container #social-buttons ul li a:visited {
  color: black;
  font-size: 1.6875rem;
  transition: 0.25s;
}
@media (min-width: 992px) {
  #nav-container #social-buttons ul li a:link,
#nav-container #social-buttons ul li a:visited {
    color: black;
    font-size: 1.25rem;
  }
}
#nav-container #social-buttons ul li a:hover,
#nav-container #social-buttons ul li a:active {
  color: #6CBE45;
}

/* =============
    Header
============= */
header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
@media (min-width: 992px) {
  header {
    background: rgba(108, 190, 69, 0.7);
  }
}
header div {
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-areas: "logo burger" "nav nav";
}
@media (min-width: 992px) {
  header div {
    grid-template-columns: 25% auto;
    grid-template-areas: "logo nav";
  }
}
header div #logo-container {
  display: none;
}
@media (min-width: 992px) {
  header div #logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: logo;
  }
}
header div #logo-container a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header div #logo-container a img {
  object-fit: cover;
  object-position: center;
  height: 40%;
  width: 40%;
}
@media (min-width: 768px) {
  header div #logo-container a img {
    height: 30%;
    width: 30%;
  }
}
@media (min-width: 992px) {
  header div #logo-container a img {
    height: 50%;
    width: 50%;
  }
}
header div #nav-container {
  background: gray;
  display: none;
  grid-area: nav;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
}
@media (min-width: 992px) {
  header div #nav-container {
    background: none;
    display: grid;
    grid-template-rows: 60% auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    width: auto;
  }
}
header div #burger-container {
  align-items: center;
  color: white;
  display: flex;
  font-size: 1.875rem;
  justify-content: center;
  grid-area: burger;
  padding: 10px 0;
  background-color: rgba(108, 190, 69, 0.6);
  border-radius: 25px;
  margin-top: 20px;
}
@media (min-width: 992px) {
  header div #burger-container {
    display: none !important;
  }
}
header div #burger-container i {
  cursor: pointer;
}

/* =============
    Footer
============= */
footer {
  background: rgba(108, 190, 69, 0.7);
  z-index: 1000;
}
footer div {
  display: grid;
  grid-template-columns: 35% auto 10%;
  grid-template-areas: "info logo social";
  align-items: center;
  gap: 20px;
  padding: 20px 0 0;
}
@media (min-width: 768px) {
  footer div {
    grid-template-columns: 20% auto 20%;
  }
}
footer div #logo-container {
  grid-area: logo;
}
footer div #logo-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer div #logo-container a img {
  align-items: center;
  object-fit: cover;
  object-position: center;
  height: 80%;
  width: 80%;
}
@media (min-width: 768px) {
  footer div #logo-container a img {
    height: 50%;
    width: 50%;
  }
}
@media (min-width: 992px) {
  footer div #logo-container a img {
    height: 30%;
    width: 30%;
  }
}
footer div #footer-info {
  grid-area: info;
}
footer div #footer-info #name-logo {
  font-family: "Vollkorn", serif;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
}
@media (min-width: 768px) {
  footer div #footer-info #name-logo {
    font-size: 1.25rem;
  }
}
footer div #footer-info li {
  padding-bottom: 20px;
  text-align: left;
}
footer div #footer-info li:nth-child(1) {
  font-size: 1rem;
}
@media (min-width: 768px) {
  footer div #footer-info li:nth-child(1) {
    font-size: 1.5rem;
  }
}
footer div #footer-info a:link,
footer div #footer-info a:visited {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8125rem;
  font-weight: 400;
  text-decoration: none;
  transition: 0.25s;
  width: 100%;
}
@media (min-width: 768px) {
  footer div #footer-info a:link,
footer div #footer-info a:visited {
    font-size: 1rem;
    line-height: 20px;
  }
}
footer div #footer-info a:hover,
footer div #footer-info a:active {
  color: #38A549;
}
footer div #footer-social {
  grid-area: social;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer div #footer-social li {
  padding-bottom: 10px;
}
footer div #footer-social a:link,
footer div #footer-social a:visited {
  color: black;
  font-size: 1.5rem;
  transition: 0.25s;
}
footer div #footer-social a:hover,
footer div #footer-social a:active {
  color: #38A549;
}

/* =============
    Home
============= */
/* --------------------------
    Home Hero
 --------------------------*/
#home-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/home/home-hero.jpg");
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
@media (min-width: 768px) {
  #home-hero {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  #home-hero {
    height: 70vh;
  }
}
#home-hero #home-content {
  width: 300px;
  text-align: center;
  color: white;
  margin-top: 40px;
}
@media (min-width: 768px) {
  #home-hero #home-content {
    width: 600px;
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  #home-hero #home-content {
    width: 900px;
    margin-top: 40px;
  }
}
#home-hero #home-content h1 {
  font-family: "Vollkorn", serif;
  font-size: 1.875rem;
  font-weight: 500;
  text-decoration: none;
  border-bottom: #38A549 solid 2px;
  padding-bottom: 5px;
}
@media (min-width: 768px) {
  #home-hero #home-content h1 {
    font-size: 2.1875rem;
  }
}
@media (min-width: 992px) {
  #home-hero #home-content h1 {
    font-size: 3.125rem;
  }
}
#home-hero #home-content h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.0625rem;
  font-weight: 500;
  text-decoration: none;
  padding-top: 10px;
}
@media (min-width: 768px) {
  #home-hero #home-content h3 {
    font-size: 1.5625rem;
    font-weight: 300;
  }
}
@media (min-width: 768px) {
  #home-hero #home-content h3 {
    font-size: 1.75rem;
    font-weight: 100;
  }
}

/* --------------------------
    Call Out
 --------------------------*/
@media (min-width: 768px) {
  #call-out > div {
    display: grid;
    grid-template-columns: auto 700px auto;
    grid-template-areas: ". call.";
  }
}
@media (min-width: 992px) {
  #call-out > div {
    display: grid;
    grid-template-columns: auto 900px auto;
    grid-template-areas: ". call.";
    margin-top: -20px;
  }
}
#call-out > div p {
  grid-area: call;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #38A549;
  text-align: center;
  line-height: 30px;
}
@media (min-width: 768px) {
  #call-out > div p {
    font-size: 1.25rem;
    line-height: 40px;
  }
}

/* --------------------------
    Sections
 --------------------------*/
#home-buttons > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "chad chad repairs repairs" ". hydra hydra .";
  gap: 20px;
}
@media (min-width: 768px) {
  #home-buttons > div {
    grid-template-areas: "chad hydra repairs ";
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
#home-buttons > div #chad {
  background-image: url("../img/home/chad.jpg");
  grid-area: chad;
}
#home-buttons > div #chad img {
  color: #6CBE45;
  width: 100px;
}
@media (min-width: 768px) {
  #home-buttons > div #chad img {
    width: 150px;
  }
}
#home-buttons > div #repairs {
  background-image: url("../img/home/repairs.jpg");
  grid-area: repairs;
}
#home-buttons > div #hydra {
  background-image: url("../img/home/hydra.jpg");
  grid-area: hydra;
}
#home-buttons > div h2 {
  text-align: center;
}
#home-buttons > div h2 a:link,
#home-buttons > div h2 a:visited {
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: 0.25s;
  width: 100%;
}
@media (min-width: 768px) {
  #home-buttons > div h2 a:link,
#home-buttons > div h2 a:visited {
    font-size: 1.5625rem;
  }
}
#home-buttons > div h2 a:hover,
#home-buttons > div h2 a:active {
  color: #6CBE45;
}
#home-buttons > div .image-titles {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  height: 100px;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
@media (min-width: 768px) {
  #home-buttons > div .image-titles {
    height: 200px;
    border-radius: 10px;
  }
}

/* --------------------------
    Information
 --------------------------*/
#home-information {
  display: grid;
  grid-template-areas: ". hydra ." ". repair .";
}
@media (min-width: 768px) {
  #home-information {
    grid-template-columns: 30px auto 20px auto 30px;
    grid-template-areas: ". hydra . repair .";
  }
}
@media (min-width: 992px) {
  #home-information {
    grid-template-columns: 20% auto 40px auto 20%;
    grid-template-areas: ". hydra . repair .";
  }
}
#home-information #hydra-division {
  grid-area: hydra;
  margin-bottom: 20px;
}
#home-information #repair-division {
  grid-area: repair;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #home-information #repair-division iframe {
    margin-top: 30px;
  }
}
#home-information div {
  background-color: #6CBE45;
  border-radius: 15px;
  display: grid;
  grid-template-columns: auto 300px auto;
  grid-template-areas: ". con ." ". hr .";
}
#home-information div iframe {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  padding-top: 20px;
}
#home-information div h1 {
  font-family: "Vollkorn", serif;
  font-size: 1.75rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  text-align: center;
  margin: 40px 0 0;
  padding-bottom: 10px;
  border-bottom: white 2px solid;
}
#home-information div h2 {
  font-size: 1.5rem;
}
#home-information div a:link,
#home-information div a:visited {
  font-family: "Open Sans", sans-serif;
  font-size: 1.1875rem;
  font-weight: 400;
  color: white;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
}
#home-information div a:link span,
#home-information div a:visited span {
  font-weight: 400;
}
#home-information div a:hover,
#home-information div a:active {
  color: #38A549;
}
#home-information div #contact {
  width: 300px;
  grid-area: con;
}
#home-information div #hours {
  width: 300px;
  grid-area: hr;
  margin-bottom: 40px;
}

/* =============
    About
============= */
/* --------------------------
    About Hero
 --------------------------*/
#about-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/about/about-hero.jpg");
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
@media (min-width: 768px) {
  #about-hero {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  #about-hero {
    height: 70vh;
    background-position: left top;
    background-size: 120%;
  }
}
#about-hero #about-content {
  width: 300px;
  text-align: center;
  color: white;
}
@media (min-width: 768px) {
  #about-hero #about-content {
    width: 600px;
  }
}
@media (min-width: 992px) {
  #about-hero #about-content {
    width: 900px;
  }
}
#about-hero #about-content h1 {
  font-family: "Vollkorn", serif;
  font-size: 1.875rem;
  font-weight: 500;
  text-decoration: none;
}
@media (min-width: 768px) {
  #about-hero #about-content h1 {
    font-size: 2.1875rem;
  }
}
@media (min-width: 992px) {
  #about-hero #about-content h1 {
    font-size: 3.125rem;
  }
}

/* --------------------------
    About Who Are We
 --------------------------*/
@media (min-width: 992px) {
  #who-are-we > div {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: " text pic ";
  }
}
#who-are-we > div #who-content {
  grid-area: text;
}
#who-are-we > div #who-content h2 {
  text-align: left;
  align-items: center;
  padding: 10px 0 0 10px;
  margin: 0 -15px 0 0;
  border-radius: 20px 0 0 20px;
}
@media (min-width: 768px) {
  #who-are-we > div #who-content h2 {
    margin: 0 -30px 0 0;
  }
}
#who-are-we > div #who-content p {
  padding-left: 10px;
}
@media (min-width: 992px) {
  #who-are-we > div #who-content p {
    padding-right: 20px;
  }
}
#who-are-we > div #who-photo {
  grid-area: pic;
}
#who-are-we > div #who-photo div {
  background-image: url("../img/about/who.jpg");
  height: 30vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  display: flex;
  padding-top: 20px;
  margin: 20px 0 0 -15px;
  border-radius: 0 20px 20px 0;
}
@media (min-width: 768px) {
  #who-are-we > div #who-photo div {
    margin: 20px 0 0 -30px;
    background-size: 100%;
  }
}
@media (min-width: 992px) {
  #who-are-we > div #who-photo div {
    height: 100%;
    margin: 0;
    border-radius: 0 20px 20px 20px;
    background-position: left;
    background-size: cover;
  }
}

/* --------------------------
   About What We Offer
--------------------------*/
#what-we-offer > div #what-we-offer-content h2 {
  border-radius: 0 20px 20px 0;
  padding: 10px 10px 0 0;
  text-align: right;
  margin: 0 0 0 -15px;
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content h2 {
    margin: 0 0 0 -30px;
  }
}
@media (min-width: 992px) {
  #what-we-offer > div #what-we-offer-content h2 {
    margin: 0;
    padding: 10px 0 0 10px;
    text-align: center;
    border-radius: 20px;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "two two" "one seven " "three four" "five six";
    gap: 20px;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(1) {
    grid-area: one;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(2) {
    grid-area: two;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(3) {
    grid-area: three;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(4) {
    grid-area: four;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(5) {
    grid-area: five;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(6) {
    grid-area: six;
  }
}
@media (min-width: 768px) {
  #what-we-offer > div #what-we-offer-content #item-list ul li:nth-child(7) {
    grid-area: seven;
  }
}

/* --------------------------
   About Hero 2
--------------------------*/
#about-hero-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/about/about-hero-2.jpg");
  height: 30vh;
  background-position: center -100px;
  background-repeat: no-repeat;
  background-size: 150%;
  display: flex;
}
@media (min-width: 768px) {
  #about-hero-2 {
    background-position: center -300px;
  }
}
@media (min-width: 992px) {
  #about-hero-2 {
    height: 50vh;
    background-size: cover;
    background-position: center -400px;
  }
}

/* --------------------------
   About Call Out
--------------------------*/
@media (min-width: 768px) {
  #about-call-out > div {
    display: grid;
    grid-template-columns: auto 700px auto;
    grid-template-areas: ". call.";
  }
}
@media (min-width: 992px) {
  #about-call-out > div {
    display: grid;
    grid-template-columns: auto 900px auto;
    grid-template-areas: ". call.";
    margin-top: -20px;
  }
}
#about-call-out > div p {
  grid-area: call;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #38A549;
  text-align: center;
  line-height: 30px;
}
@media (min-width: 768px) {
  #about-call-out > div p {
    font-size: 1.25rem;
    line-height: 40px;
  }
}
