/* =============
    About
============= */
/* --------------------------
    About Hero
 --------------------------*/
 #about-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/about/about-hero.jpg');
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;

        @include md{
            height: 50vh;
        }
        @include lg{
            height: 70vh;
           background-position: left top;
           background-size: 120%;
        }

        #about-content{
            width: 300px;
            text-align: center;
            color: white;
        
            
            @include md{
                width:600px;
               
            }

            @include lg{
                width: 900px;
                
            }
            h1{
                font-family: 'Vollkorn', serif;
                font-size: rem-calc(30);
                font-weight: 500;
                text-decoration: none;
             

                @include md{
                    font-size: rem-calc(35);
                }

                @include lg{
                    font-size: rem-calc(50);
                }
            }

        }


}
/* --------------------------
    About Who Are We
 --------------------------*/
 #who-are-we{
     >div{
        @include lg{
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: " text pic ";
        }
   
       #who-content{
           grid-area: text;
           h2{
               text-align: left;
               align-items: center;
               
               padding:10px 0 0 10px ;
               margin: 0 -15px 0 0;
               border-radius: 20px 0 0 20px;
               @include md{
                   margin: 0 -30px 0 0;
               }
           }

           p{ padding-left: 10px;
               @include lg{
                   padding-right: 20px;
               }
           }
          
       }
   
       #who-photo{
           grid-area: pic;
           div{
               background-image: url('../img/about/who.jpg');
               height: 30vh;
               background-position: center;
               background-repeat: no-repeat;
               background-size: 150%;
               display: flex;
               padding-top: 20px;
               margin: 20px 0 0 -15px;
               border-radius: 0 20px 20px 0;
               @include md{
                margin: 20px 0 0 -30px;
                background-size: 100%;
               }

               @include lg{
                   height: 100%;
                   margin: 0;
                   border-radius: 0 20px 20px 20px;
                   background-position: left;
                   background-size: cover;
               }
           }
       
       }
     }
 }
 /* --------------------------
    About What We Offer
 --------------------------*/
 #what-we-offer{

    >div{

        #what-we-offer-content{
            h2{
                border-radius: 0 20px 20px 0;
                padding:10px 10px 0 0 ;
                text-align: right;
                margin: 0 0 0 -15px;
                @include md{
                    margin: 0 0 0 -30px;
                }
                @include lg{
                    margin: 0;
                    padding:10px 0 0 10px;
                    text-align: center;
                    border-radius:20px;
                }
            }

            #item-list{
                ul{
                    @include md{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-areas: "two two"
                        "one seven "
                        "three four"
                        "five six";
                        gap: 20px;
                    }
                    li:nth-child(1) {
                        @include md {
                            grid-area: one;
                        }
            
                    }
            
                    li:nth-child(2) {
                        @include md {
                            grid-area: two;
                        }
                    }

                    li:nth-child(3) {
                        @include md {
                            grid-area: three;
                        }
            
                    }
            
                    li:nth-child(4) {
                        @include md {
                            grid-area: four;
                        }
                    }
                    li:nth-child(5) {
                        @include md {
                            grid-area: five;
                        }
            
                    }
            
                    li:nth-child(6) {
                        @include md {
                            grid-area: six;
                        }
                    }
                    li:nth-child(7) {
                        @include md {
                            grid-area: seven;
                        }
                    }
                }
               
            }

        }
    }
 }
  /* --------------------------
    About Hero 2
 --------------------------*/
#about-hero-2{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
        background-image: url('../img/about/about-hero-2.jpg');
        height: 30vh;
        background-position: center -100px;
		background-repeat: no-repeat;
		background-size: 150%;
        display: flex;

        @include md{
            background-position: center -300px;
        }

        @include lg{
            height: 50vh;
            background-size: cover;
            background-position: center -400px;
        }
}
 /* --------------------------
    About Call Out
 --------------------------*/
 #about-call-out{

    >div{
        @include md{display: grid;
            grid-template-columns: auto 700px auto;
            grid-template-areas: ". call.";}
            @include lg{display: grid;
                grid-template-columns: auto 900px auto;
                grid-template-areas: ". call.";
                margin-top: -20px;}
        p{grid-area: call;
            font-family: 'Open Sans', sans-serif;
            font-size: rem-calc(16);
            font-weight: 400;
            color: $green;
            text-align: center;
            line-height: 30px;

            @include md{
                font-size: rem-calc(20);
                line-height: 40px;
            }
        }
    }
 }